# FileParser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commodity/scrolltextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodity/scrolltextviewdemo/: BitmapCache.java  DiskBitmapCache.java  MainActivity.java  MemoryBitmapCache.java  MyAPP.java  MyResult.java  NetworkClient.java  PhotoLoader.java
app/src/main/java/com/commodity/scrolltextviewdemo/externaldb/: ApiDataInterface.java  CSVReader.java  TableAutoScrollActivity.java  XMLParser.java
app/src/main/res/drawable/: deviderlist.xml
app/src/main/res/layout/: activity_main.xml  activity_table_auto_scroll.xml  demo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/commodity/scrolltextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
