<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/titletxt"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/horizontalScrollView1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/design_default_color_error"
        android:layout_height="match_parent">
<!--<TableLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="100dp"-->
<!--    android:paddingLeft="10dp"-->
<!--    android:id="@+id/tablelay"-->
<!--    android:paddingRight="10dp" >-->
<!--    <TableRow android:background="#0079D6" android:padding="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="UserId" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="User Name" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Location" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Location" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Location" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Location" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Location" />-->
<!--    </TableRow>-->
<!--    <TableRow android:background="#DAE8FC" android:padding="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="1" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->

<!--            android:text="Suresh Dasari" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hyderabad" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hyderabad" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hyderabad" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hyderabad" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hyderabad" />-->
<!--    </TableRow>-->
<!--    <TableRow android:background="#DAE8FC" android:padding="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="2" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Rohini Alavala" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--    </TableRow>-->
<!--    <TableRow android:background="#DAE8FC" android:padding="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="3" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Trishika Dasari" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Guntur" />-->
<!--    </TableRow>-->
<!--</TableLayout>-->
</HorizontalScrollView>
</LinearLayout>